/* Desculpe a bagun√ßa, sou novo por aqui! ;p */

*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    background-image: url(../assets/bg-1-HC.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box1 {
    background: rgba(22, 160, 133, 0.2);
    backdrop-filter: blur(1rem);
    display: grid;
    justify-content: center;
    align-items: center;
}

h1 {
    padding: 25px;
    padding-top: 100px;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.box2 {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1rem);
}

.card-container {
    text-align: center;
    border-radius: 25px;
    padding: 50px;
    width: 500px;
    display: grid;
    color: #fff;
}

.cards-offers {
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
}

.card-product {
    margin: 25px;
    height: auto;
    width: 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-product:hover{
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.5);
}

.product-img {
    max-width: 190px;
    height: auto;
}

.product-text {
    font-size: x-large;
    font-weight: bold;
    padding: 10px;

}

.product-price {
    font-weight: bolder;
    font-size:xx-large;
    color: #16a085
}

.card-text {
    font-size: xx-large;
    margin-bottom: 75px;
    color: #16a085
}

form{
    display: block;
}

input{
    font-size: large;
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1rem);
    color: #fff;
    border: 2px solid #ecf0f1;
    transition: 0.2s;
    outline: none;
}

input:focus{
    width: 100%;
    border-color: #16a085;
    background: rgba(0, 0, 0, 0.3);
}

input:hover{
    box-shadow: 0 4px 8px 0 rgba(22, 160, 123, 0.5), 0 6px 20px 0 rgba(22, 160, 123, 0.5);
}

input[type = "submit"]:hover{
    width: 100%;
    border: none;
    background: linear-gradient( to top right, #336e7b, #16a085, #336e7b);
    cursor: pointer;
}

input[type = "submit"]:focus{
    width: 100%;
    border: none;
    background: linear-gradient( to top right, #336e7b, #16a085, #336e7b);
    cursor: pointer;
}

footer {
    padding: 20px;
    height: 40px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

@media only screen and (max-width: 768px) {
/*     For mobile */
    html {

        background-attachment: fixed;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cards-offers {
        display: grid;
        align-items: center;
        justify-content: center;
    }

}